{
  "cSpell.words": [
    "baru",
    "belum",
    "Bila",
    "Catatan",
    "digunakan",
    "lolos",
    "maka",
    "masukkan",
    "pastikan",
    "sudah",
    "terdaftar",
    "Verifikasi"
  ]
}
